NODE_ENV=development
SQLITE_DATABASE_URL="file:./dev.db"
PORT=8080
DATABASE_TYPE=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db/sql
DATABASE_USERNAME=dbusername
DATABASE_PASSWORD=dbpassword
JW_TOKEN_SECRET=jwtokensecret
ENCRYPTION_SECRET=encryptionsecret