## TERRITORIES 

### Recuperar todos territorios registrados
GET http://localhost:7070/api/v1/territories

### Recuperar un territorio por numero
GET http://localhost:7070/api/v1/territories/10

### Crear una territorio
POST http://localhost:7070/api/v1/territories
Content-Type: application/json

{
  "number": 10,
  "label": "Place beatiful",
  "limits": {
    "NORTH": "Mont",
    "SOUTH": "Rest",
    "EAST": "Sunny",
    "WEST": "River good"
  },
  "lastDateCompleted": "2023-03-1"
}

### Actualizar un territorio
PATCH http://localhost:7070/api/v1/territories/10
Content-Type: application/json

{
  "lastDateCompleted": "2023-03-1"
}

### Cambiar lugares de encuentro
PUT http://localhost:7070/api/v1/territories/10/meeting-places
Content-Type: application/json

{
  "meetingPlaces": [
    { "place": "Place 1", "latitude": "7.841722", "longitude": "-72.226129" },
    { "place": "Place 2", "latitude": "7.841722", "longitude": "72.226129" },
    { "place": "Place 3", "latitude": "7.841722", "longitude": "72.226129" }
  ]
}

### Modificar lugar de encuentro
PATCH http://localhost:7070/api/v1/territories/meeting-places/a30bc7b6-7d96-4e13-b0b3-f34e913d7f89
Content-Type: application/json

{
  "place": "Place Update",
  "latitude": "8.841722", 
  "longitude": "-82.226129"
}

### Borrar lugar de encuentro
DELETE http://localhost:7070/api/v1/territories/meeting-places/34b0649c-de3a-491c-b5ea-eec36f7cc58b

### Borrar un territorio
DELETE http://localhost:7070/api/v1/territories/b54ff557-eb62-4fe1-bcc8-c62088a980df

## CONDUCTORS 

### Recuperar lista de conductores
GET http://localhost:7070/api/v1/conductors

### Recuperar conductor por id
GET http://localhost:7070/api/v1/conductors/aeae0ff8-f5b0-46a1-b844-79dbabe9c951

### Crear un conductor
POST http://localhost:7070/api/v1/conductors
Content-Type: application/json

{
  "name": "Julio A.",
  "mobilePhone": "000-000000",
  "serviceGroup": 3,
  "privilegie": "QUALIFIED_BROTHER",
  "availability": {
    "SATURDAY": { "frequency": "2 week", "moment": "MORNING" },
    "TUESDAY": { "frequency": "every", "moment": "AFTERNOON" }
  }
}

### Actualizar un conductor
PATCH http://localhost:7070/api/v1/conductors/aeae0ff8-f5b0-46a1-b844-79dbabe9c951
Content-Type: application/json

{
  "name": "Julio Amoroso",
  "privilegie": "GROUP_SERVANT",
  "availability": {
    "SATURDAY": {
      "frequency": "3 week",
      "moment": "AFTERNOON"
    }
  }
}

### Borrar un conductor
DELETE http://localhost:7070/api/v1/conductors/424ec997-f02e-4b77-8384-1816432c9037

## REGISTRIES 

### Recuperar los registros del territorio
GET http://localhost:7070/api/v1/territories/10/registries

### Recuperar el ultimo registro del territorio
GET http://localhost:7070/api/v1/territories/10/registries?last=true

### Crear un registro
POST http://localhost:7070/api/v1/territories/10/registries
Content-Type: application/json

{
  "assignedToId": "aeae0ff8-f5b0-46a1-b844-79dbabe9c951",
  "dateAssigned": "2023-08-1"
}

### Cerrar el ultimo registro del territorio con la fecha de hoy
POST http://localhost:7070/api/v1/territories/10/registries/closed

### Actualizar el ultimo registro del territorio
PATCH http://localhost:7070/api/v1/territories/10/registries?last=true
Content-Type: application/json

{
  "territoryAssigned": "b54ff557-eb62-4fe1-bcc8-c62088a980df",
  "dateCompleted": "2023-7-20"
}

### Actualizar un registro
PATCH http://localhost:7070/api/v1/territories/registries/424ec997-f02e-4b77-8384-1816432c9038
Content-Type: application/json

{
  "assignedTo": "Junior Publisher",
  "dateCompleted": "2023-7-20"
}

### Borrar un registro
DELETE http://localhost:7070/api/v1/territories/registries/4d43b5b5-cc78-41f7-b068-461fd7094ece
